# KEYBOARD SHORTCUTS
# ==================
# [ and ]   =  Decrease/increase current playback speed by 10%.
# { and }   =  Halve/double current playback speed.
# BACKSPACE =  Reset playback speed to normal.
# Alt+F7    =  Move window (ubuntu)
# r / t     =  Adjust Subs position
# Shift + > =  Next item in playlist
# Shift + - =  Hide MPV Windows
# T         =  Toggle stay-on-top (see also --ontop).


# vim keybindings
h seek -30
j seek -5
k seek 5
l seek 30

# subtitles
c cycle sub

Alt+j seek -300
Alt+k seek 300



