#loop-file=yes     # Repeat the current file
loop-playlist=yes # Repeat the entire playlist
screenshot-directory=/home/mc/Downloads
#log-file=/home/mc/mpv.log
hwdec=no
shuffle
force-window  # force window to always appear in monitor
# no-video # force to hide window


slang=en,eng,enUS,en-US
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=
sub-font='Noto Color Emoji'
#sub-font-size=20
#profile=myprofile

[mini]
geometry=480x270+1420+600
on-all-workspaces=yes 
ontop=yes 

