[Application]
AutoCopyToClipboardNewCaptures=true
SaveDirectory=/home/mc
ShowSnippingAreaInfoText=false

[HotKeys]
GlobalHotKeysEnabled=false

[ImageGrabber]
LastRectArea=@Rect(20 60 968 840)
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
SnippingAreaMagnifyingGlassEnabled=false
SnippingAreaTransparency=50
SnippingCursorColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
SnippingCursorSize=3

[KImageAnnotator]
ToolColor_8=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
ToolFillType_8=0
ToolFont_1=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0$\0N\0i\0m\0\x62\0u\0s\0 \0S\0\x61\0n\0s\0 \0[\0U\0K\0W\0N\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_8=@Variant(\0\0\0@\0\0\0$\0N\0i\0m\0\x62\0u\0s\0 \0S\0\x61\0n\0s\0 \0[\0U\0K\0W\0N\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolType=6

